name=PAM_WiFiClient
version=0.2
author=PI and More
maintainer=PI and More <piandmore@j-tools.net>
sentence=PAM_WifiClient, a wrapper for commonly used ESP8266WiFi functions for grabbing webpages
paragraph=Functions to access the ESP8266Wifi more easily, like getURL, getURLBodyParse, getURLFullParse. Read more about it on https://piandmore.wordpress.com/tag/pam_wificlient
category=Communication
url=https://github.com/Pi-And-More/PAM-WiFiClient
architectures=esp8266
